../Core/Src/eye_animation.c:40:16:getMaxPupilOffsetX	1
../Core/Src/eye_animation.c:44:16:getMaxPupilOffsetY	1
../Core/Src/eye_animation.c:49:22:getEyeParams	43
../Core/Src/eye_animation.c:134:13:initializeEyeConfigs	2
../Core/Src/eye_animation.c:142:13:setExpression	5
../Core/Src/eye_animation.c:159:13:updateAnimations	7
../Core/Src/eye_animation.c:180:13:updateBreathing	3
../Core/Src/eye_animation.c:192:13:triggerBlink	3
../Core/Src/eye_animation.c:198:13:triggerWink	3
../Core/Src/eye_animation.c:206:14:getExpressionProgress	4
../Core/Src/eye_animation.c:216:13:drawDashedEllipse	3
../Core/Src/eye_animation.c:228:13:drawEllipseWithStraightSegmentGeneralSym	14
../Core/Src/eye_animation.c:283:13:drawEyeOutline	7
../Core/Src/eye_animation.c:321:13:drawPupil	7
../Core/Src/eye_animation.c:344:13:drawHappyEye	4
../Core/Src/eye_animation.c:378:13:drawSadEye	6
../Core/Src/eye_animation.c:402:13:drawEye	8
../Core/Src/eye_animation.c:435:6:EyeTFT_Init	1
../Core/Src/eye_animation.c:458:6:EyeTFT_Update	33
../Core/Src/eye_animation.c:556:6:EyeTFT_Draw	8
../Core/Src/eye_animation.c:600:6:EyeTFT_SetAutoMode	1
../Core/Src/eye_animation.c:604:6:EyeTFT_SetExpression	1
