../Core/Src/LCD_Paint.c:7:6:LCD_Paint_DrawPixel	1
../Core/Src/LCD_Paint.c:11:6:LCD_Paint_FillRect	1
../Core/Src/LCD_Paint.c:15:6:LCD_Paint_WritePixel	1
../Core/Src/LCD_Paint.c:19:6:LCD_Paint_WriteLine	7
../Core/Src/LCD_Paint.c:47:6:LCD_Paint_DrawFastVLine	1
../Core/Src/LCD_Paint.c:50:6:LCD_Paint_DrawFastHLine	1
../Core/Src/LCD_Paint.c:54:6:LCD_Paint_DrawLine	5
../Core/Src/LCD_Paint.c:66:6:LCD_Paint_DrawCircle	3
../Core/Src/LCD_Paint.c:96:6:LCD_Paint_DrawCircleHelper	7
../Core/Src/LCD_Paint.c:130:6:LCD_Paint_FillCircleHelper	9
../Core/Src/LCD_Paint.c:161:6:LCD_Paint_FillCircle	1
../Core/Src/LCD_Paint.c:166:6:LCD_Paint_DrawRect	1
../Core/Src/LCD_Paint.c:173:6:LCD_Paint_DrawRoundRect	2
../Core/Src/LCD_Paint.c:186:6:LCD_Paint_FillRoundRect	2
../Core/Src/LCD_Paint.c:194:6:LCD_Paint_DrawTriangle	1
../Core/Src/LCD_Paint.c:200:6:LCD_Paint_FillTriangle	14
../Core/Src/LCD_Paint.c:235:6:LCD_Paint_DrawDashedEllipse	3
