../Core/Src/main.c:77:10:blend_color_fast	1
../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:266:6:Animation_Loop	8
../Core/Src/main.c:538:6:Error_Handler	1
../Core/Src/main.c:566:6:update_animation_state	48
../Core/Src/main.c:785:6:draw_eye_line_with_pupil_to_buffer	8
../Core/Src/main.c:843:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:856:6:SystemClock_Config	3
../Core/Src/main.c:896:13:MX_SPI1_Init	2
../Core/Src/main.c:934:13:MX_SPI2_Init	2
../Core/Src/main.c:970:13:MX_DMA_Init	1
../Core/Src/main.c:991:13:MX_GPIO_Init	1
